spring.application.name=note

app.cors.allowed-origins=http://localhost:5173
app.jwt.secret=CHANGE_ME_SUPER_LONG_SECRET_64_CHARS_MIN________________________
app.jwt.expiration-minutes=120

spring.datasource.url=jdbc:mysql://localhost:3306/ensolvers_note?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true